stages:
  - test
  - deploy
  - build


test-python:
  stage: test
  image: python
  script:
    - python --version
    - python -m pip install django
    - python -m pip install coverage 
    - coverage run manage.py test
    - coverage report -m
    - coverage run --source=polls  manage.py test polls
    - coverage report -m
    - python -m pip install django-debug-toolbar


pages:
  stage: deploy
  script:
    - mkdir public/
    - echo "<h1>Gitlab Pages</h1>"> public/index.html
  artifacts:
    paths:
      - public/


